<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/addtopic" android:orderInCategory="100" android:title="@string/add_forum_topic" />
    <item android:id="@id/back_to_course_menu" android:orderInCategory="100" android:title="@string/back_to_course_menu" />
    <item android:id="@id/back_to_course_list" android:orderInCategory="100" android:title="@string/back_to_course_list" />
    <item android:id="@id/logout" android:orderInCategory="100" android:title="@string/log_out" />
</menu>